\newcommand\axis[1]{
\begin{tikzpicture}[scale=4, thick]
#1
\draw[->] (-0.5,0) -- (0.5,0) node[right] {$x$};
\draw[->] (0,0) -- (0,0.6) node[above] {$p(x)$};
\end{tikzpicture}
}

\newcommand\sseop[3]{
\draw[#3] (3+#1-0.1, 0.6*#2-0.1) rectangle ++(1.2,0.2);
}
