\documentclass[11pt,aspectratio=169]{beamer}
\usetheme{Madrid}
\usefonttheme[onlymath]{serif}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{braket}
\usepackage{blkarray}
\usepackage{appendixnumberbeamer}
\usepackage{graphicx}
\usepackage[makeroom]{cancel}
\usepackage{tikz}
\setbeamertemplate{navigation symbols}{}

\definecolor{RWTHblue}{rgb}{0, 0.3294, 0.62353}
\definecolor{RWTHblue2}{rgb}{0.2509, 0.4980, 0.7176}
\definecolor{RWTHblue3}{rgb}{0.5569, 0.7294, 0.898}
\definecolor{RWTHblue4}{rgb}{0.7804, 0.8667, 0.949}


\setbeamercolor{palette primary}{bg=RWTHblue,fg=white}
\setbeamercolor{palette secondary}{bg=RWTHblue2,fg=white}
\setbeamercolor{palette tertiary}{bg=RWTHblue3,fg=white}
\setbeamercolor{palette quaternary}{bg=RWTHblue4,fg=white}
\setbeamercolor{structure}{fg=RWTHblue} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=RWTHblue} % TOC sections
\setbeamercolor{subsection in head/foot}{bg=RWTHblue2,fg=white}

\include{macros}
	

\usetikzlibrary{arrows, arrows.meta, positioning, shapes}
\author{Lukas Weber}
\title[SSE QMC]{Stochastic Series Expansion Quantum Monte Carlo}
\subtitle{Student Thursday Webinar}
\date{April 9, 2020}
\institute[]{Institut für Theoretische Festkörperphysik\\ RWTH Aachen}
\DeclareMathOperator{\Tr}{Tr}
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}{Structure of the talk}
\tableofcontents
\end{frame}

\section{Monte Carlo}
\begin{frame}
	\includegraphics[width=0.98\textwidth]{figures/montecarlo2.jpg}
\end{frame}
\begin{frame}{How to sample probability distributions?}
\begin{columns}
\begin{column}{0.3\textwidth}
\centering
\axis{\draw[color=RWTHblue2] (-0.3,0) node[color=black,below] {$-a$} -- (-0.3,0.3) -- (0.3,0.3) -- (0.3, 0) node[color=black, below] {$\vphantom{-a}a$};}
\pause
\texttt{np.random.rand(...)}
\pause
\end{column}
\begin{column}{0.3\textwidth}
\centering
\axis{\draw[color=RWTHblue2, domain=-0.5:0.5, smooth] plot ({\x}, {0.5*exp(-\x * \x*30)}); \draw (-0.3, 0) node[below] {$-a$}; \draw (0.3, 0) node[below] {$\vphantom{-a}a$};}
\pause
\texttt{np.random.randn(...)}
\pause
\end{column}
\begin{column}{0.3\textwidth}
\centering
\axis{\draw[color=RWTHblue2, domain=-0.5:0.5, smooth] plot ({\x}, {(0.45*cos(10000*\x*(\x+1))^2+0.1)*exp(-\x * \x*30)}); \draw (-0.3, 0) node[below] {$-a$}; \draw (0.3, 0) node[below] {$\vphantom{-a}a$};}
\hspace*{-1em}\alt<5>{\texttt{???}}{Markov chains!}
\pause
\end{column}
\end{columns}
\end{frame}
\begin{frame}{Markov Chain Monte Carlo}
\begin{columns}
\begin{column}{0.5\textwidth}
1. Start with some $x = x_1$.
\pause

2. Apply a certain \textit{random} update to $x$:
\[x_{i+1} = f(x_i)\]
\pause

3. Repeat $N$ times…
\pause

4. “Measure” expectation values over $p(x)$!
\[  \frac 1 N \sum_{i=1}^N O(x_i) \xrightarrow[N\rightarrow\infty]{} \int\!O(x) p(x) dx \]
\end{column}
\pause
\begin{column}{0.5\textwidth}
Ok… what is f(x)??
\bigskip\pause

\textbf{Conditions:}
\medskip

1. Detailed balance
\[\frac{P(x \rightarrow x')}{P(x' \rightarrow x)} = \frac{p(x')}{p(x)}\]\pause
2. Ergodicity
\bigskip

“Basically you need to reach all $x$ eventually.”
\end{column}
\pause
\end{columns}
\begin{center}
\Large
\vspace{1em}

Generalizes directly to large dimensions!
\end{center}
\end{frame}
\begin{frame}{Classical Statistical Mechanics}
Take the Ising model:

\[x = (\sigma_1, \sigma_2, \dots, \sigma_{N_s}),\qquad p(x) = \alert<6>{\frac 1 Z} \exp\left(J\beta \sum_{\braket{i,j}} \sigma_i \sigma_j\right)\]
\pause
Possible $f(x)$: Metropolis update.
\begin{enumerate}
\item Pick one site $i$ at random.
\pause
\item Flip $\sigma_i$ with probability \[ P_\text{accept} = \min\left\{ \alert<6>{\frac{p(x')}{p(x)}}, 1\right\}\]
\end{enumerate}
\pause
Fullfills detailed balance.
Ergodicity… ok for $T > T_c$. \pause Nonlocal updates are better.
\pause

\end{frame}
\section{Quantum Monte Carlo}
\begin{frame}
	\begin{tikzpicture}
		\node {\includegraphics[width=0.6\textwidth]{figures/montecarlo2.jpg}};
		\node at (-6,1) {\includegraphics[width=0.40\textwidth]{figures/quantum2.jpg}};
	\end{tikzpicture}
\end{frame}

\begin{frame}{Quantum Monte Carlo}

Take \[\rho = \frac{1}{Z} e^{-\beta H}\qquad \braket{O} = \Tr \rho O \]
Operator instead of probability distribution!
\bigskip

\pause
\begin{columns}
\begin{column}{0.5\textwidth}
Naive solution \#1: $x = \ket{n}$ eigenstate.

\[\braket{O} = \sum_{n}\braket{n|O|n}\underbrace{\frac{1}{Z} e^{-\beta E_n}}_{p(x)}\]
\pause
But if we had the energy eigenstates we would be done already!
\end{column}
\pause
\begin{column}{0.5\textwidth}
Naive solution \#2: $x = \ket{o}$ eigenbasis of $O$.

\[\braket{O} = \sum_{o}\braket{o|O|o}\underbrace{\frac{1}{Z} \braket{o|e^{-\beta H}|o}}_{p(x)}\]
\pause
$p(x)$ very difficult to evaluate…

Limited access to observables.
\end{column}
\end{columns}
\end{frame}
\begin{frame}{Sign Problem}
We need additional model-specific tricks for $\braket{o|e^{-\beta H}|o}$!
\bigskip

Can we write
\[\braket{o|e^{-\beta H}|o} = \sum_{\tilde{x}} w(\tilde{x}, o)\]
with \alert{simple to evaluate} $w(\tilde{x}, o)$?
\[\Rightarrow \braket{O} = \sum_{o, \tilde{x}} \braket{o|O|o} \frac{1}{Z} w(\tilde{x}, o)\pause = \frac 1 Z \sum_C F_O(C) w(C) \]
\pause
In general it is hard to find $w(\tilde{x}, o) \geq 0$.
\bigskip

$\Rightarrow$ No probability interpretation. (“sign problem”)
\end{frame}
\begin{frame}{Why are Signs a Problem?}
We can just shift the sign.
\[
\Rightarrow \braket{O} = \frac{\sum_C F_O(C) w(C)}{Z} \pause = \frac{\sum_C F_O(C) \text{sign}(C)\,|w(C)|}{\sum_C \text{sign}(C)\,|w(C)|} \pause = \frac{\braket{F_O(C) \text{sign}(C)}_{|w|}}{\braket{\text{sign}(C)}_{|w|}}
\]
\pause
If $\braket{\text{sign}(C)}_{|w|}\rightarrow 0$: “$\frac 0 0$”, statistical Monte Carlo error explodes.
\centering
\end{frame}
\begin{frame}{The perfect QMC algorithm}
\begin{columns}
\begin{column}{0.3\textwidth}
\includegraphics[height=0.7\textheight]{figures/iwantforqmc.jpg}
\end{column}
\begin{column}{0.7\textwidth}
\begin{enumerate}
\item efficient probability representation\hspace{1.5em}\uncover<2->{\alert{$\mathcal{O}(\beta N_s^3)$}}\hspace{1.5em}\uncover<3->{\color{RWTHblue2} $\mathcal{O}(\beta N_s)$ \color{black}}
\item efficient (global) updates \hspace{1.5em}\uncover<2->{\alert{only local}}\hspace{1.5em}\uncover<3->{\color{RWTHblue2} global \color{black}}
\item no sign problem \hspace{1.5em}\uncover<2->{\alert{at half-filling}}\hspace{1.5em}\uncover<3->{\color{RWTHblue2} no frustration \color{black}}
\end{enumerate}
\vspace{2em}
\uncover<2->{
For example:

\alert{Determinant QMC (Fermions)}}

\uncover<3->{\color{RWTHblue2} Stochastic Series Expansion (Spins)}
\end{column}
\end{columns}
\end{frame}
\section{Stochastic Series Expansion}
\begin{frame}
	\centering
	{\Huge Stochastic Series Expansion}

	\includegraphics[width=0.8\textwidth]{figures/sse.jpg}
\end{frame}
\begin{frame}{Stochastic Series Expansion}
\[\mathbf{H} = \sum_{\langle i, j\rangle} J_{ij}\,\mathbf{S}_i\cdot\mathbf{S}_j = \sum_{\braket{i,j}, b} \mathbf{h}_{ij,b} \pause =: \sum_a \mathbf{h}_a\]
\pause
Split Hamiltonian into \textit{nonbranching} bond operators.
\[\mathbf{h}_{a} = \sum_i \alpha_{a}^{\tilde{\sigma}_i} \ket{\tilde{\sigma}_i}\!\bra{\sigma_i}\]
\pause
\[\Rightarrow \mathbf{h}_a\ket{\sigma} = \alpha_{a}^{\tilde{\sigma}} \ket{\tilde{\sigma}}\]
Simple to evaluate in the chosen $\ket{\sigma}$ basis.
\pause\bigskip

Always possible by splitting up operators.
\end{frame}
\begin{frame}{Evaluating the Exponential}
\[\Tr e^{-\beta \mathbf{H}} =\pause \Tr \sum_n \frac{(-\beta)^n}{n!} \left(\sum_a \mathbf{h}_a\right)^n\]
\pause
\[= \sum_{n,\{a_k\}} \frac{(-\beta)^n}{n!} \Tr \mathbf{h}_{a_1} \mathbf{h}_{a_2}\cdots \mathbf{h}_{a_n} \]
\pause
\[ = \sum_{n,\{a_k\},\sigma_0} \frac{(-\beta)^n}{n!} \bra{\sigma_0}\mathbf{h}_{a_1} \cdots \mathbf{h}_{a_n}\ket{\sigma_0} \pause\]
\[ = \sum_{n,\{a_k\}, \sigma_0} \frac{(-\beta)^n}{n!}\quad\alpha_{a_1}^{\sigma_0} \cdots \alpha_{a_n}^{\sigma_{n-1}}\quad\braket{\sigma_n|\sigma_0} \]
Sequence $\sigma_n$ just depends on $\sigma_0$ and the $\mathbf{h}_{a_n}$. \pause Cyclic boundary condition $\sigma_0 = \sigma_n$.
\end{frame}

\begin{frame}{Example: Heisenberg model}
\centering
\[ \Tr e^{-\beta \mathbf{H}} = \sum_{n,\{a_k\}, \sigma_0} \frac{(\alert{\textbf{--}}\beta)^n}{n!}\quad\alpha_{a_1}^{\sigma_0} \cdots \alpha_{a_n}^{\sigma_{n-1}}\quad\braket{\sigma_n|\sigma_0} \]
Need to find nonbranching $\mathbf{h}_a$ so that all $\alpha_a^\sigma < 0$.
\bigskip
\pause

Example: $S=1/2$ Heisenberg Antiferromagnet ($J_{ij} > 0$) on a \textit{bipartite} lattice.
\[\mathbf{H} = \sum_{\braket{ij}} J_{ij}\,S_i \cdot S_j \pause = \sum_{\braket{ij}} J_{ij} \left(S_i^z S_j^z \uncover<4->{\alert{- \frac 1 4}} \alt<6->{\alert{-}}{+} \frac 1 2 \left(S^+_i S^-_j + S^-_i S^+_j\right)\right) \uncover<4->{\alert{+ \text{const}}}\]
\pause
\pause
Unitary sublattice rotation around $S^z$: $\quad S^+_i S^-_j + S^-_i S^+_j\rightarrow - \left(S^+_i S^-_j + S^-_i S^+_j\right) $
\end{frame}
\begin{frame}{Example: Heisenberg model}
\[\mathbf{H} =  \sum_{\braket{ij}} J_{ij} \left(S_i^z S_j^z \alert{- \frac 1 4} \alert{-} \frac 1 2 \left(S^+_i S^-_j + S^-_i S^+_j\right)\right) \alert{+ \text{const}}\]
\[\text{choose $S_z$ basis:}\quad\ket{\sigma} = \ket{\uparrow\downarrow\cdots\uparrow\uparrow}\]
\[\text{and }-\mathbf{h}_{ij,1} = J_{ij} \left(\frac 1 4 - S_i^z S_j^z\right), \qquad -\mathbf{h}_{ij,2} = \frac {J_{ij}}{2} \left(S^+_i S^-_j + S^-_i S^+_j\right)\]
\end{frame}

\begin{frame}{Stochastic Series Expansion: Padding}
\textbf{In practice:} fluctuating array length $n$ slow on computers.
\medskip\pause

Pad the number of operators to a fixed size $L$!
\[\Tr e^{-\beta \mathbf{H}} = \sum_{\{a_k\},\sigma_0} \frac{(-\beta)^n (L-n)!}{L!}\quad\alpha_{a_1}^{\sigma_0} \cdots \alpha_{a_L}^{\sigma_{L-1}} \quad \braket{\sigma_L|\sigma_0}\]%\uncover<2->{ =  \sum_{\{a_k\}, \sigma_0} \underbrace{w_{\{a_k\},\sigma_0}}_{\geq0}}\]
\bigskip

New padding identity operator $\mathbf{h}_0 = \mathbf{1}$.
\medskip
\pause

Compensate for the overcounting of possible paddings $\binom{L}{n}$.
\pause\bigskip

$L$ can be chosen big enough so that there is no measurable truncation error.
\end{frame}
\begin{frame}{Stochastic Series Expansion: Updates}
How do we update our configuration $\mathcal{C} = \{a_k\}, \sigma_0$?
\bigskip
\pause

Diagonal update: insert/remove \textit{diagonal} operators $\mathbf{h}_{ij,1} \leftrightarrow \mathbf{h}_0$.
\pause

Acceptance probability given by weight ratio
\[P_\text{accept} = \text{min}\left\{\frac{w_\text{new}}{w_\text{old}}, 1\right\} \]
\pause
What about $\mathbf{h}_{ij,2}$?
\end{frame}
\begin{frame}{SSE: Loop update}
Problem: off-diagonal operators cannot be changed individually.
\pause
\vspace{1em}

We need a global update.

Problem with naive global updates: 
\[P_\text{accept} \approx \left( P^\text{local}_\text{accept}\right)^n \rightarrow 0\]

Solution: “Loop update”
\end{frame}

\begin{frame}{Loop Update}
\[-\mathbf{h}_{ij,1}\,\hat{=}\,J_{ij}\,\begin{blockarray}{cccc}
	\uparrow\uparrow & \uparrow\downarrow & \downarrow\uparrow &\downarrow\downarrow\\
	\begin{block}{(cccc)}
	0 & 0 & 0 & 0 \\
	0 & \frac 1 2 & 0 & 0 \\
	0 & 0 & \frac 1 2 & 0 \\
	0 & 0 & 0& 0\\
	\end{block}
\end{blockarray}
\qquad
-\mathbf{h}_{ij,2}\,\hat{=}\,J_{ij}\,\begin{blockarray}{cccc}
	\uparrow\uparrow & \uparrow\downarrow & \downarrow\uparrow &\downarrow\downarrow\\
	\begin{block}{(cccc)}
	0 & 0 & 0 & 0 \\
	0 & 0 & \frac 1 2 & 0 \\
	0 &  \frac 1 2 & 0 & 0 \\
	0 & 0 & 0& 0\\
\end{block}
\end{blockarray}
\]
\bigskip

All contributing matrix elements have the same weight!
\pause
\bigskip

$\Rightarrow$ Weight-preserving updates can always be accepted! $P_\text{accept} = 1$
\pause
\bigskip

Loop update: $\mathbf{h}_{ij,1} \leftrightarrow \mathbf{h}_{ij,2}$ “in a loop”
\end{frame}
\begin{frame}{Visualizing the configuration}
	\centering
\begin{tikzpicture}
	\alt<2->{
	\node (O1) at (0,0.6*1) {$\mathbf{h}_{0}$};
	\node (O2) at (0,0.6*2) {$\mathbf{h}_{12,2}$};
	\node (O3) at (0,0.6*3) {$\mathbf{h}_{0}$};
	\node (O4) at (0,0.6*4) {$\mathbf{h}_{56,1}$};
	\node (O5) at (0,0.6*5) {$\mathbf{h}_{23,1}$};
	\node (O6) at (0,0.6*6) {$\mathbf{h}_{0}$};
	\node (O7) at (0,0.6*7) {$\mathbf{h}_{0}$};
	\node (O8) at (0,0.6*8) {$\mathbf{h}_{12,2}$};
	\node (O9) at (0,0.6*9) {$\mathbf{h}_{56,1}$};
	}{
	\foreach \y in {1,...,9} {
		\node (O\y) at (0,0.6*\y) {$\mathbf{h}_{a_{\y}}$};
	}}
	%\node[rotate=90] (Tr) at (0,0) {$\Tr$};

	\node (S0) at (3+3.5,0.6*10.2) {$\bra{\hspace{7em} \uncover<-2>{\sigma_0}\hspace{10em}}$};
	\node (S0) at (3+3.5,0) {$\ket{\hspace{7em} \uncover<-2>{\sigma_0}\hspace{10em}}$};
	\uncover<3->{
		\foreach \y in {0,1} {
		\node[draw=red] (s\y1) at (3+1, 0.6*10.2*\y) {\alert{$\uparrow$}};
		\node[draw=black] (s\y2) at (3+2, 0.6*10.2*\y) {$\downarrow$};
		\node[draw=black] (s\y3) at (3+3, 0.6*10.2*\y) {$\downarrow$};
		\node[draw=red] (s\y4) at (3+4, 0.6*10.2*\y) {\alert{$\uparrow$}};
		\node[draw=red] (s\y5) at (3+5, 0.6*10.2*\y) {\alert{$\uparrow$}};
		\node[draw=black] (s\y6) at (3+6, 0.6*10.2*\y) {$\downarrow$};
		}
		\foreach \x in {1, ..., 6}{
			\node[below=0.5em of s0\x] (S\x) {$\x$};
		}
	}
	\uncover<4->{
		\foreach \x in {1, ..., 6}{
			\draw (s0\x) -- (s1\x);
		}
	}
	\uncover<5->{
		\draw[red,thick] (s01) -- (3+1,0.6*2) -- (3+2,0.6*2) -- (3+2,0.6*8) -- (3+1,0.6*8) -- (s11);
		\draw[red,thick] (s04) -- (s14);
		\draw[red,thick] (s05) -- (s15);
		\sseop{1}{2}{fill=white}
		\sseop{5}{4}{fill=black}
		\sseop{2}{5}{fill=black}
		\sseop{1}{8}{fill=white}
		\sseop{5}{9}{fill=black}
	}
	\draw<6->[draw=RWTHblue,line width=3pt,->] (3+3, 0.6*2)--(3+3, 0.6*5-0.2) --(3+2,0.6*5-0.2);
	\draw<7->[draw=RWTHblue,line width=3pt,->] (3+2,0.6*5-0.2) -- (3+2, 0.6*2+0.2) -- (3+1,0.6*2+0.2);
	\draw<8->[draw=RWTHblue,line width=3pt,->] (3+1,0.6*2+0.2) -- (3+1, 0.6*8-0.2) -- (3+2,0.6*8-0.2);
	\draw<9->[draw=RWTHblue,line width=3pt,->] (3+2,0.6*8-0.2) -- (3+2, 0.6*5+0.2) -- (3+3,0.6*5+0.2);
	\draw<10->[draw=RWTHblue,line width=3pt,->] (3+3,0.6*5+0.2) -- (s13);
	\draw<10->[draw=RWTHblue,line width=3pt,->] (s03) -- (3+3, 0.6*2);
	\node<6>[rotate=30,xscale=-1] at (3+6,3) {\includegraphics[width=4cm]{figures/highwayexit.jpg}};
	\node<7-8>[rotate=-30,xscale=1] at (3+6,3) {\includegraphics[width=4cm]{figures/highwayexit.jpg}};
\end{tikzpicture}
\end{frame}
\begin{frame}{Flip everything the loop touches}
\centering
\begin{tikzpicture}
	\node (O1) at (0,0.6*1) {$\mathbf{h}_{0}$};
	\node (O2) at (0,0.6*2) {$\mathbf{h}_{12,2}$};
	\node (O3) at (0,0.6*3) {$\mathbf{h}_{0}$};
	\node (O4) at (0,0.6*4) {$\mathbf{h}_{56,1}$};
	\node (O5) at (0,0.6*5) {$\mathbf{h}_{23,1}$};
	\node (O6) at (0,0.6*6) {$\mathbf{h}_{0}$};
	\node (O7) at (0,0.6*7) {$\mathbf{h}_{0}$};
	\node (O8) at (0,0.6*8) {$\mathbf{h}_{12,2}$};
	\node (O9) at (0,0.6*9) {$\mathbf{h}_{56,1}$};
	%\node[rotate=90] (Tr) at (0,0) {$\Tr$};
	\draw[draw=lightgray, opacity=0.9,line width=4pt] (s03)--(3+3, 0.6*5-0.2) --(3+2,0.6*5-0.2)-- (3+2, 0.6*2+0.2) -- (3+1,0.6*2+0.2) -- (3+1, 0.6*8-0.2) -- (3+2,0.6*8-0.2) -- (3+2, 0.6*5+0.2) -- (3+3,0.6*5+0.2) -- (s13);

	\node (S0) at (3+3.5,0.6*10.2) {$\bra{\hspace{7em} \phantom{\sigma_0}\hspace{10em}}$};
	\node (S0) at (3+3.5,0) {$\ket{\hspace{7em} \phantom{\sigma_0}\hspace{10em}}$};
	\foreach \y in {0,1} {
	\node[draw=red] (s\y1) at (3+1, 0.6*10.2*\y) {\alert{$\uparrow$}};
	\node[draw=black] (s\y2) at (3+2, 0.6*10.2*\y) {$\downarrow$};
	\node[draw=red] (s\y3) at (3+3, 0.6*10.2*\y) {\alert{$\uparrow$}};
	\node[draw=red] (s\y4) at (3+4, 0.6*10.2*\y) {\alert{$\uparrow$}};
	\node[draw=red] (s\y5) at (3+5, 0.6*10.2*\y) {\alert{$\uparrow$}};
	\node[draw=black] (s\y6) at (3+6, 0.6*10.2*\y) {$\downarrow$};
	}
	\foreach \x in {1, ..., 6}{
		\node[below=0.5em of s0\x] (S\x) {$\x$};
	}
	\foreach \x in {1, ..., 6}{
		\draw (s0\x) -- (s1\x);
	}
	\draw[red,thick] (s01) --  (s11);
	\draw[red,thick] (s03) --  (s13);
	\draw[red,thick] (s04) -- (s14);
	\draw[red,thick] (s05) -- (s15);
	\sseop{1}{2}{fill=black}
	\sseop{5}{4}{fill=black}
	\sseop{2}{5}{fill=black}
	\sseop{1}{8}{fill=black}
	\sseop{5}{9}{fill=black}

\end{tikzpicture}
\end{frame}
\begin{frame}{Extensions of the algorithm}
For anisotropic models or $S>1/2$ etc, movement rules get more complicated
\pause\bigskip

$\Rightarrow$ \textit{Worm} or \textit{directed-loop} algorithm

More flexible, but not always effective.
\end{frame}
\begin{frame}{“Measurement”}
	\[\braket{O} = \frac 1 Z \Tr O e^{-\beta H} \pause = \frac 1 Z \sum_{\sigma_0} \braket{\sigma_0|O|\sigma_0} \braket{\sigma_0|e^{-\beta H}|\sigma_0} = \frac 1 Z \sum_{\mathcal{C}} F_O(\mathcal{C}) w(\mathcal{C})\]
	We can measure observables diagonal in the $\ket{\sigma}$ basis!
	\pause

	e.g. Magnetization
	\[F_M(\{a_n\}, \sigma_0) = \Braket{\sigma_0|\frac {1}{N_s} \sum_{i=1}^{N_s} S_i^z| \sigma_0} = \frac{1}{N_s} \sum_{i=1}^{N_s} \sigma_0^i\]

	repeat update and measurement $N$ times and
	\[\braket{M} \approx \frac 1 N \sum_{k=1}^N F_M(\mathcal{C}_k) \]
	\pause

	\textbf{Thermalization}\\
	In practice, discard the first $N_\text{therm}$ samples because they are far from equilibrium.
	\pause\medskip
\end{frame}
\begin{frame}{SSE algorithm summary}
	\centering
\begin{tikzpicture}[node distance=1em]
	\tikzset{
		base/.style={draw=black},
		cond/.style={base,diamond, aspect=2},
		tran/.style={>=latex,->},
		data/.style={base,ellipse,aspect=2}
	}
	\node[base] (st) {Start with $a_k = 0$, $\sigma_0$ random};
	\node[base,below=of st] (s1) {Diagonal update};
	\node[base,below=of s1] (s2) {Loop update};
	\node[cond,below=of s2] (c1) {$N > N_\text{therm}$?};
	\node[base,below=of c1] (s3) {Measure $F_O(\{a_k\}, \sigma_0)$};
	\draw[tran] (s1) -- (s2);
	\draw[tran] (s2) -- (c1);
	\node[right=1 of c1, coordinate] (sc1) {};
	\draw[tran] (st) -- (s1);
	
	\draw[tran] (c1.east) -- (sc1.center) node[below, near start]{no} |- (s1.east);
	\draw[tran] (c1.south) -- (s3) node[right, near start]{yes};
	\draw[] (s3.east) -| (sc1);
	\node[draw=black, cylinder, shape border rotate=90,aspect=0.5, minimum width=3cm,align=left] at (-5, -3) (a1) {two arrays:\\ operators $\{a_k\}$\\ spins $\sigma_0$};
\end{tikzpicture}
\bigskip

{\scriptsize Great review: A. W. Sandvik, AIP Conf. Proc. \textbf{1297}, 135 (2010).}
\end{frame}


\end{document}
